version: '3.8'
services:
  database:
    image: postgres:15-alpine
    container_name: digital-signature-db
    environment:
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: minha_senha
      POSTGRES_DB: digital_signature_db
    volumes:
      - ./db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 5
  backend:
    build: ./backend
    container_name: digital-signature-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/digital_signature_db
      SPRING_DATASOURCE_USERNAME: postgres_user
      SPRING_DATASOURCE_PASSWORD: minha_senha
    depends_on:
      database:
        condition: service_healthy
    ports:
      - "8080:8080"
  frontend-admin:
    build: ./frontend-admin
    container_name: digital-signature-admin
    ports:
      - "3000:80"
    depends_on:
      - backend
  frontend-user:
    build: ./frontend-user
    container_name: digital-signature-user
    ports:
      - "3001:80"
    depends_on:
      - backend